# Database configuration
POSTGRES_DB=django_drf_boilerplate_db
POSTGRES_USER=boilerplate_user
POSTGRES_PASSWORD=boilerplate_password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SECRET_KEY=your_secret_key_here
DEBUG=True

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET_NAME=
